{
  "name": "liar-game-tut2020",
  "homepage": "https://liar-game-tut2020.web.app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "^0.6.1",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@nivo/pie": "^0.61.1",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.1",
    "@types/react": "16.9.7",
    "@types/react-dom": "16.9.2",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.4.3",
    "@types/webpack-env": "^1.15.1",
    "connected-react-router": "^6.7.0",
    "emotion-theming": "^10.0.27",
    "firebase": "^7.10.0",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^5.0.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-starter-kit": "^1.0.0",
    "seamless-immutable": "^7.1.4",
    "shared": "file:../shared",
    "styled-components": "^4.4.1",
    "tslint": "^5.20.0",
    "tslint-react": "^4.2.0",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint --project ./tsconfig.json",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
